<html>
<head>
<title>Главная страница</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<body>
<h3>Хорошо! Но это было довольно легко!</h3>
Следующая загадка чуть сложнее. В тексте с помощью иносказаний, <br/>
синонимов или терминов зашифрованы слова популярной песни.<br/>
Правильный ответ - название группы латинскими буквами.<br/>
<code><br/>
Мужчина, вы нанесли мне тяжелые ножевые ранения.<br/>
Еле-еле и безпринципно.<br/>
На кой черт так делать с автором этих строк? Во имя чего?<br/>
Мужчина, я в состоянии весь объем починить.<br/>
Однако ваше увлечение вне порядка.<br/> 
Вы побеседуйте с моей особой, побеседуйте.<br/><br/>
</code>
Результат должен быть в виде <a href="https://gr0mg4jv.github.io/agatakristi">https://gr0mg4jv.github.io/agatakristi</a><br/>
</body>
</html>
